; BDOS и BIOS, компилируются одновременно, т.к. в них много
; перекрёстных ссылок и в памяти они расположены друг за другом
;
#include "bdos.inc"
#include "b7h.inc"
	.org 0BF7Fh	; выравнивание размера
	.db 0
	.END
